zend_extension=xdebug.so
xdebug.mode=debug
xdebug.start_with_request=yes
xdebug.client_host=host.docker.internal
; xdebug.log_level=1

; Unlike Xdebug 2, where there was an enabling setting for each feature, with
; Xdebug 3 you put Xdebug into a specific mode, which can be configured with the
; xdebug.mode setting.
;
; This setting, in combination with xdebug.start_with_request is the new way to
; enable functionality, and to configure when Xdebug's feature activates.

; Please also note: Xdebug's default debugging port has changed from 9000 to 9003.
; For compatability reason within the MAMP environment the port is still set to 9000.
xdebug.client_port=9123
xdebug.idekey="PHPSTORM"
; xdebug.log =/Users/summer/Downloads/xdebug.log

; Use a Unix domain socket (only a select few debugging clients) instead of
; hostname or IP address of IDE or debugging client is listening for incoming
; debugging connections.
; xdebug.client_host=unix:///path/to/sock
; xdebug.client_host=127.0.0.1
; xdebug.client_host=localhost

; Enable Profiling, with which you can analyse performance bottlenecks.
; Replaces xdebug.profiler_enable
; xdebug.mode=profile

; The directory where Xdebug will write tracing, profiling, and garbage collection 
; statistics to. This directory needs to be writable for the system user with which
; PHP is running. Replaces xdebug.profiler_output_dir
; xdebug.output_dir="/Applications/MAMP/tmp"
